---
layout: page
title: Nossa fé

---

Cremos que o drama do evangelho consiste na reconciliação entre o Deus santo e puro com o homem pecador e depravado em todas as suas faculdades. O evangelho inicia e termina em Deus, que reconcilia consigo mesmo, através da cruz do Senhor Jesus Cristo, todo homem que se arrepender e crer. Portanto, tudo que fazemos e somos tem um único objetivo: glorificar o nome do Senhor.

Somos chamados a participar da missão de Deus proclamando a glória da Sua salvação na cidade. Através do Evangelho de Jesus Cristo o homem interior é transformado pelo Espírito Santo, exalando a transformação nos relacionamentos e no meio em que vive.

Buscamos uma espiritualidade cristã no evangelho, o qual nos convida a um relacionamento íntimo com Pai de amor, o Filho da salvação, e o Espírito da Consolação. Acreditamos que o Espírito Santo habita nos Seus e os move para uma relação e serviço de amor.

A espiritualidade cristã tem seu início, meio e fim na relação da Trindade Santa. Cremos no Deus triuno e que Ele nos insere nessa relação eterna e perfeita. Amamos a cidade, a urbanização e as demandas da vida. Amamos e cremos nas Escrituras Sagradas como única e suficiente Palavra de Deus.
